# Requires to be changed each time new project set up
PROJECT_NAME=z-wp-docker-project
THEME_NAME=z-wp-docker-theme
PORT=8000
WORDPRESS_CONTAINER=zi_wordpress
MYSQL_CONTAINER=zi_mariadb
STAGING_URL=z-wp-docker.zindex.host

# Not a hight priority to change
WEBSITE_TITLE=Some-Great-Title
ADMIN_USER=z-dev
ADMIN_PASS=z-dev-pass
ADMIN_EMAIL=z-dev@example.com

# MySQL
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
